apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: mydockerapp 
spec:
  replicas: 2 
  selector:
   matchLabels:
    app: mydockerapp 
  template:
    metadata: 
      labels:
        app: mydockerapp
    spec:
      containers:
      - name: mydockerapp
        image: loveythakral/loveyapp:tagversion 
        ports:
        - containerPort: 8080
---
apiVersion: v1 
kind: Service 
metadata:
  name: mydockerapp-svc 
  labels:
    app: mydockerapp 
spec:
  type: LoadBalancer 
  ports:
  - protocol: TCP 
    port: 80
    targetPort: 8080 
  selector:
    app: mydockerapp